EPIGRAMMATUM LIB. V. 35

Quasque trahi multo marmora fune vides. ’
lllud adhuc gravius, quod te post mille labores,
Paule, negat lasso janitor esse domi.
l Exitus hic operis vani, togulaeque madentis3
Vix tanti Paullum mane videre 1111.
Semper inhumanos hahet officiosus amicos3
ἵ Rex, nisi dormieris, non potes esse meus.

proprie appellenturghic vero man· sudore diffluenti ob longum iter
dra significat longam mulorum se· 11 arduum.

riam et multitudinem. 111111811. 11. Vna 11111· , etc. Vix suaci-

m, 1111111 1111νί111 mandrae. - Bo· piendus sit labor 1111111, etiam si

1111, 811. vn, vs. 50 sqq. similia certum 11111 11 domi tuas repertum

¹ dixit: 11,-7111111111 suscipiendus

upon 11111111 «ts mus. un 11η musanen· 11111 tantus labor, etiamsi certus

nm essem 11 domi futurnm3quam ergo

11111111 ‘²² endroit ⁰¹¹ Μ “⁰⁸1²‘ss ‘¹⁸ moleste seram, post 101 labores do·

cl Μ’· , ¹ ‚ mi uon reperirete,judices velim.

¹ '‘i'' itm Νη ¹¹⁸¹¹⁰¹²⁸¹⁸’¹⁸u¹³ 13. Semperindumanos. Conclusio

n n e en sonum mmmm le mur· Ι81011111111111001101011010111111,1101

¹ nus. inhumanior patronus-Officiosus.

imitatem eham 1111 l· 11111 mpetu, Qui est officiosus, vulgo 111 homo

lisl'enhms qni croit serment 111 semu. forensibus 01110111 negotiisque ile·

8. Quaque trabi, etc. 1111111111- ditus, quique adeo domi suae raro

q tan excitandam attrahi machinis. 111, qui summo mane forum adit.

trochleisqne saxa 111111- Fnue 811 111111111,1111. I,epist. 7, vocat

uides. 1111111111, vel planstris. Ut ορ11111110111111011111101111110111·

, 1011118111. 111, vs. 255. ldem 11011111 sedulitatem». Et ibidem

y 1101111, ead. 111. vs. 37 : «redire eb officiis ι ponit pro re·

1250 nonve une φὶ, Mum„ W„ 111111101011111111111111111. Paul·

&inmursgsimpeuuhausa'unsmim lus eutem 1111 causidicus insignis

1 111111111111111111111111111. erat, et valde negotiis intricatus.
q 11 m uns 1111111111 nne pontrs 1111111111 Rada,

1111111111111111 111111 laiculequ'ells augmento. 14· [ἐπ’ nisi. Si cupis 95oe meus
. teNegat lasso. Idem dixit lib. patronus seu dominns, dormi tan·
l ll‚ep1'gr. v. tisper‚ donec salutatum te adve-
’ ’ inlicitus hincAld.Junt.Colin. niam. His verbis innuitposta Paul·
Gryph. etc. Exitus laic Pulmanui 'lum summo 1110111111, utetipse
codex. - Madentis. Nimbo, luto, alios 111111111111111,1113111111.

l

 

